{
    "name": "TalentLens",
    "short_name": "TalentLens",
    "description": "The next-generation ATS powered by AI.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0B0D17",
    "theme_color": "#141726",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}